{
  "name": "hermes",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "build:changelog": "npx @discordx/changelog --root=src",
    "dev": "ts-node-esm src/main.ts",
    "start": "node build/main.js",
    "watch": "nodemon --exec ts-node-esm src/main.ts",
    "lint": "npm-run-all lint:*",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint --quiet src/",
    "autoformat": "npm-run-all autoformat:*",
    "autoformat:prettier": "prettier --write .",
    "autoformat:eslint": "eslint --fix --quiet src/"
  },
  "dependencies": {
    "@discordx/importer": "^1.1.10",
    "@discordx/koa": "^1.1.2",
    "@koa/router": "^12.0.0",
    "discord.js": "^14.7.1",
    "discordx": "^11.6.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "mathjax-full": "^3.2.2",
    "node-fetch": "^3.3.0",
    "node-html-markdown": "^1.3.0",
    "sharp": "^0.33.2",
    "sqlite3": "^5.1.4",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.11",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^20.11.26",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.33.0",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.4.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
